<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex">
    <title>CONTENT</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="indhold.css">
    <script src="script.js"></script>
</head>

<body>
    <header id="my_header">
        <nav>
            <div id="menuknap" onclick="burgerMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">HOME</a></li>
                <li><a href="web.html">WEB</a></li>
                <li><a href="ux.html">UX</a></li>
                <li><a href="animation.html">ANIMATION</a></li>
                <li><a href="indhold.html">CONTENT</a></li>
                <li><a href="cv.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="first_section">
            <h2>GRUNDLÆGGENDE INDHOLD</h2>
            <div class="section_wrapper">
                <div class="tekst">
                    <h3>05.01.01 Pilotprojekt</h3>
                    <p>I tema 5 blev vi introduceret til videoproduktion, herunder postproduktion af billede-, video- og lydmateriale, samt en grundlæggende forståelse af de forskellige ressourcer og udstyr. Første opgave var et 1 minuts videointerview af en person og deres passion. Vi havde forberedt en interview-guide og benyttede os derudover af 5-skuds-reglen til både interviewet, samt b-rolls der var med til at skabe kontekst. Vi blev introduceret til Premiere Pro, samt klippeteknikker, effekter og colorgrading. Jeg har tilføjet en lower third til at introducere Emil og en outro tekst for at kreditere den royalty free musik og overholde de immaterielle rettigheder. </p>
                </div>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/d9ZS9AqTbNY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section id="second_section">
            <div class="section_wrapper">
                <div class="image-container">
                    <figure><img src="indhold_images/moodboard.jpg" alt="moodboard"></figure>
                    <figure>
                        <img src="indhold_images/styletile.jpg" alt="styletile">
                    </figure>
                    <figure>
                        <img src="indhold_images/redesign.jpg" alt="redesign">
                    </figure>
                </div>
                <div class="tekst">
                    <h3>05.03.01 Redesign & temadokumentation</h3>
                    <h4>Moodboard & styletile for redesign</h4>
                    <p>Den store opgave var at redesigne et firmas hjemmeside. Vi valgte Buhls møbelpolstring. Vores designproces kørte efter dobbelt diamond arbejdsmetodens principper (discover, define, develop & deliver). I discover fasen lavede vi en bert test samt en 5 sekunders test på det oprindelige website, der skulle gøre os klogere på, hvilke mangler det havde. Efter testene og interviewet med firmaet kunne vi bedre definere en målgruppe, samt den stil og stemning vi gerne vil ramme (se moodboard). Vi udviklede også et styletile for den farvepalette, fotostil og fontpairing, vi ønskede. Til slut kan man se, at vi i deliver fasen har ændret bl.a. logo & navigation.</p>
                </div>
            </div>
        </section>

        <section id="third_section">
            <div class="section_wrapper">
                <div class="tekst">
                    <h4>Kodning</h4>
                    <p>Inden vi påbegyndte kodningen, udarbejdede vi et sitemap og en indholdsoversigt. Derudover kreerede vi en wireframe, et layoutdiagram og en lo-fi prototype i XD. Alt dette var med til at gøre kodningen lettere at tage hul på. Jeg fik til opgave at kode siden “Om Buhl’s”, som i kan se her. Her fik vi genopfrisket mediaqueries og grid. Noget nyt vi kastede os over var burgermenu. Inden vi afleverede lavede vi en light-house test for at optimere kvaliteten af vores site. Vi komprimerede bl.a. vores billeder, så de hurtigere kunne loades. Til slut landede vi på en score, der lød på 99% i performance. I feedback runden fik vi bl.a. at vide, at vi havde for mange punkter i vores navigation, da det magiske tal lyder på maks 7 punkter. Dette har vi senere hen været inde og rette.
                        <br><br><a href="https://buhlsmoebelpolstring.netlify.app/" class="button">GÅ TIL SITE</a>
                    </p>
                </div>
                <div class="image-container">
                    <figure>
                        <img src="indhold_images/ombuhls1.jpg" alt="ombuhls1">
                    </figure>
                    <figure>
                        <img src="indhold_images/ombuhls2.jpg" alt="ombuhls2">
                    </figure>
                    <figure>
                        <img src="indhold_images/ombuhls3.jpg" alt="ombuhls3">
                    </figure>
                </div>
            </div>
        </section>

        <section id="fourth_section">
            <div class="section_wrapper">
                <div class="image-container">
                    <figure>
                        <img src="indhold_images/billedredigering1.jpg" alt="billedredigering1">
                    </figure>
                    <figure>
                        <img src="indhold_images/billedredigering2.jpg" alt="billedredigering2">
                    </figure>
                    <figure>
                        <img src="indhold_images/videoredigering.jpg" alt="videoredigering">
                    </figure>
                </div>
                <div class="tekst">
                    <h4>Redigering</h4>
                    <p>Billederne er taget med en lille blænde for at få mere lys og en lille dybdeskarphed. Programmerne, der er brugt til billederne, er Lightroom og Photoshop. Jeg benyttede Lightroom til åbning af raw filer i udvælgelsesprocessen. I Photoshop benyttede jeg mig af følgende værktøjer; kontrast, saturation og crop tool. Til videoredigering er der benyttet Premiere Pro til bl.a. colorgrading. Temperaturen er blevet koldere for at ramme hvidbalancen. Derudover er der skruet lidt op for eksponering, kontrast og skygge.</p>
                </div>
            </div>
        </section>

        <section id="fifth_section">
            <div class="section_wrapper">
                <div class="tekst">
                    <h4>Interview & lyd</h4>
                    <p>Under selve interviewet benyttede vi os af en interviewguide, kamerastativ og ekstern mikrofon. Maria sidder i det gyldne snit, og vi har brugt relevante b-rolls samt grafiske elementer såsom lower third. I postproduktionen har jeg, udover førnævnt redigering, også optimeret lyddesignet. Lyden er blevet gjort skarpere ved hjælp af værktøjer såsom Noisegate, Limiter, Compressor & Equalizer.</p>
                </div>
                <div class=video>
                    <video controls src="http://rys.dk/kea/05_content/03_redesign/interview.mp4"></video>
                </div>
            </div>
        </section>

    </main>

    <footer id="footer">
        <a href="#my_header">TO THE TOP</a>
    </footer>
</body>

</html>
